ItemSet 0
[['S1', '.E'], ['E', '.E+T'], ['E', '.T'], ['T', '.T*F'], ['T', '.F'], ['F', '.(E)'], ['F', '.i']]
ItemSet 1
[['S1', 'E.'], ['E', 'E.+T']]
ItemSet 2
[['E', 'T.'], ['T', 'T.*F']]
ItemSet 3
[['T', 'F.']]
ItemSet 4
[['F', '(.E)'], ['E', '.E+T'], ['E', '.T'], ['T', '.T*F'], ['T', '.F'], ['F', '.(E)'], ['F', '.i']]
ItemSet 5
[['F', 'i.']]
ItemSet 6
[['E', 'E+.T'], ['T', '.T*F'], ['T', '.F'], ['F', '.(E)'], ['F', '.i']]
ItemSet 7
[['T', 'T*.F'], ['F', '.(E)'], ['F', '.i']]
ItemSet 8
[['F', '(E.)'], ['E', 'E.+T']]
ItemSet 9
[['E', 'E+T.'], ['T', 'T.*F']]
ItemSet 10
[['T', 'T*F.']]
ItemSet 11
[['F', '(E).']]
