ItemSet 0
[['S1', '.E'], ['E', '.E+T'], ['E', '.T'], ['T', '.T*F'], ['T', '.F'], ['F', '.i']]
Lookeahead = 
{"['T', '.F']": '$|+|*', "['S1', '.E']": '$', "['E', '.E+T']": '$|+', "['T', '.T*F']": '$|+|*', "['F', '.i']": '$|+|*', "['E', '.T']": '$|+'}
ItemSet 1
[['S1', 'E.'], ['E', 'E.+T']]
Lookeahead = 
{"['E', 'E.+T']": '$|+', "['S1', 'E.']": '$'}
ItemSet 2
[['E', 'T.'], ['T', 'T.*F']]
Lookeahead = 
{"['E', 'T.']": '$|+', "['T', 'T.*F']": '$|+|*'}
ItemSet 3
[['T', 'F.']]
Lookeahead = 
{"['T', 'F.']": '$|+|*'}
ItemSet 4
[['F', 'i.']]
Lookeahead = 
{"['F', 'i.']": '$|+|*'}
ItemSet 5
[['E', 'E+.T'], ['T', '.T*F'], ['T', '.F'], ['F', '.i']]
Lookeahead = 
{"['E', 'E+.T']": '$|+', "['T', '.F']": '$|+|*', "['T', '.T*F']": '$|+|*', "['F', '.i']": '$|+|*'}
ItemSet 6
[['T', 'T*.F'], ['F', '.i']]
Lookeahead = 
{"['T', 'T*.F']": '$|+|*', "['F', '.i']": '$|+|*'}
ItemSet 7
[['E', 'E+T.'], ['T', 'T.*F']]
Lookeahead = 
{"['E', 'E+T.']": '$|+', "['T', 'T.*F']": '$|+|*'}
ItemSet 8
[['T', 'T*F.']]
Lookeahead = 
{"['T', 'T*F.']": '$|+|*'}
